/*
=============== 
Fonts
===============
*/
@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
/*
=============== 
Variables
===============
*/
:root{
    /* Shades Of Primary Colors */
    --pale-blue:rgb(224, 232, 255);
    --bright-blue:hsl(245, 75%, 52%);
    /* Neutral Shades */
    --very-pale-blue:hsl(225, 100%, 98%);
    --desaturated-blue:hsl(224, 23%, 55%);
    --dark-blue:hsl(223, 47%, 23%);
    --main-white:#fff;
    /* font family */
    --ff-primary:'Red Hat Display', sans-serif;
    --radius:24px;
    --transition: all 0.3s linear;
}
/*
=============== 
Global Styles
===============
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: var(--pale-blue);
    font-family: var(--ff-primary);
    color: var(--desaturated-blue);
}
a:not(.decoration) {
    text-decoration: none;
}
img:not(.music-icon) {
    width: 100%;
    display: block;
}
section {
    position: relative;
    width: 100vw;
    height: 100vh;
}
p {
    font-size: 16px;
}
.card {
    width: 85vw;
    background: var(--main-white);
    border-radius: var(--radius);
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* Box Shadow */
    box-shadow: 0px 10px 15px var(--pale-blue);
}
@media screen and (min-width:1440px) {
    .card {
        width: 25vw;
    }
    .text {
        width: 300px;
        margin-left: auto;
        margin-right: auto;
    }
}

.card-img {
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}
.card-info {
    padding: 32px 24px;
}
.card-title {
    color: var(--dark-blue);
    font-weight: 900;
    margin-bottom: 24px;
}
.text {
    line-height: 1.5;
    margin-bottom: 24px;
}
.card-plan {
    background:var(--very-pale-blue);
    display:flex;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.decoration {
    font-weight: 700;
    color: var(--bright-blue);
}
.decoration:hover {
    color:hsla(245, 75%, 52%, 0.8);
    text-decoration: none;
}
.container {
    display: flex;
    align-items: center;
    /* justify-content: flex-start; */
    column-gap: 10px;
}
@media screen and (min-width:1440px) {
    .container {
        column-gap: 20px;
    }
}
.plan-subscription h4{
    color: var(--dark-blue);
    font-weight: 900;
} 

.btn {
    display: block;
    color: var(--main-white);
    background: var(--bright-blue);
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 10px;
    font-weight: 700;
    margin-bottom: 24px;
    box-shadow: 0px 15px 15px var(--pale-blue);
}
.btn:hover {
    background: hsla(245, 75%, 52%, 0.8);
}
.cancel {
    color: var(--desaturated-blue);
    font-weight: 900;
}
.cancel:hover {
    color: var(--dark-blue);
}